<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shipController.js">
    <Files>
      <File FileName="Assets\Scripts\shipController.js" Line="90" Column="4" />
      <File FileName="..\Project1\Assets\0Everything\Scripts\WeaponScripts\Weapons\PistolScript.js" Line="1" Column="1" />
      <File FileName="..\Project1\Assets\0Everything\Scripts\ButtonScript.js" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>