<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\objectLabel.js">
    <Files>
      <File FileName="Assets\Scripts\asteroidSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shipController.js" Line="22" Column="42" />
      <File FileName="Assets\Scripts\objectLabel.js" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>